name: Print commit message
on: push

jobs:
  print-job:
    if: contains(github.event.head_commit.message, '/print')
    uses: ./.github/workflows/print_something.yml
    with:
      print-content: ${{ github.event.head_commit.message }}
